C:\Users\Богдан\Desktop\RollingBall\My_first_app\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Богдан\Desktop\RollingBall\My_first_app\Pages\Arcade_page.xaml;;
FC:\Users\Богдан\Desktop\RollingBall\My_first_app\Pages\Challenge_game_page.xaml;;
FC:\Users\Богдан\Desktop\RollingBall\My_first_app\Pages\Challenge_page.xaml;;
FC:\Users\Богдан\Desktop\RollingBall\My_first_app\Pages\Game_page.xaml;;
FC:\Users\Богдан\Desktop\RollingBall\My_first_app\Pages\Main_menu.xaml;;
FC:\Users\Богдан\Desktop\RollingBall\My_first_app\Pages\Main_window.xaml;;
FC:\Users\Богдан\Desktop\RollingBall\My_first_app\Pages\Settings_page.xaml;;
FC:\Users\Богдан\Desktop\RollingBall\My_first_app\Pages\test_page.xaml;;
FC:\Users\Богдан\Desktop\RollingBall\My_first_app\Resources\Resources_dictionary.xaml;;

