

FC:\Bogdan\Институт\поиск работы\Projects\RollingBall\RollingBall\Pages\Arcade_page.xaml;;
FC:\Bogdan\Институт\поиск работы\Projects\RollingBall\RollingBall\Pages\Challenge_game_page.xaml;;
FC:\Bogdan\Институт\поиск работы\Projects\RollingBall\RollingBall\Pages\Challenge_page.xaml;;
FC:\Bogdan\Институт\поиск работы\Projects\RollingBall\RollingBall\Pages\Game_page.xaml;;
FC:\Bogdan\Институт\поиск работы\Projects\RollingBall\RollingBall\Pages\Main_menu.xaml;;
FC:\Bogdan\Институт\поиск работы\Projects\RollingBall\RollingBall\Pages\Main_window.xaml;;
FC:\Bogdan\Институт\поиск работы\Projects\RollingBall\RollingBall\Pages\Settings_page.xaml;;
FC:\Bogdan\Институт\поиск работы\Projects\RollingBall\RollingBall\Pages\test_page.xaml;;
FC:\Bogdan\Институт\поиск работы\Projects\RollingBall\RollingBall\Resources\Resources_dictionary.xaml;;

