C:\Users\Богдан\Desktop\RollingBall\RollingBall\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Богдан\Desktop\RollingBall\RollingBall\Pages\Arcade_page.xaml;;
FC:\Users\Богдан\Desktop\RollingBall\RollingBall\Pages\Challenge_game_page.xaml;;
FC:\Users\Богдан\Desktop\RollingBall\RollingBall\Pages\Challenge_page.xaml;;
FC:\Users\Богдан\Desktop\RollingBall\RollingBall\Pages\Game_page.xaml;;
FC:\Users\Богдан\Desktop\RollingBall\RollingBall\Pages\Main_menu.xaml;;
FC:\Users\Богдан\Desktop\RollingBall\RollingBall\Pages\Main_window.xaml;;
FC:\Users\Богдан\Desktop\RollingBall\RollingBall\Pages\Settings_page.xaml;;
FC:\Users\Богдан\Desktop\RollingBall\RollingBall\Pages\test_page.xaml;;
FC:\Users\Богдан\Desktop\RollingBall\RollingBall\Resources\Resources_dictionary.xaml;;

